<?xml version="1.0" ?>
<Node name="root" gravity="0 -9.81 0" dt="0.01">
	<PBDAnimationLoop />
	<MeshObjLoader name="meshLoader" filename="mesh/Draps.obj" />
	<TriangleSetTopologyContainer name="topo" src="@meshLoader" />
	<MechanicalObject name="dofs" src="@meshLoader" showObject="true"/>
	<TetrahedronSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
	<UniformMass  name="computed using mass density" vertexMass="1" />
	<PBDFixedPoint indices="0 15 135"/>
    <PBDIsometricBending bend="1e-3"/>

	<Node name="Visu" tags="Visual" gravity="0 -9.81 0">
        <OglModel  name="VisualModel" fileMesh="mesh/Draps.obj" />
       	<IdentityMapping name="visual mapping" input="@../dofs" output="@VisualModel" />
    </Node>
</Node>
