<?xml version="1.0" ?>
<Node name="root" gravity="0 -9.81 0" dt="0.001">
	<PBDAnimationLoop iter="5" rayleighMass="0.3"/>   
	<CollisionPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <CollisionResponse name="Response" />
    <NewProximityIntersection alarmDistance="0.002" contactDistance="0.001" />
   
    <Node name="SquareCloth1">
        <EulerImplicit name="cg_odesolver" printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <CGLinearSolver iterations="1" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <!--
        <RegularGrid name ="grid" nx="20" ny="1" nz="20" xmin="12" xmax="-12" ymin="7" ymax="7" zmin="-12" zmax="12" />
        <MeshObjLoader name="meshLoader" filename="mesh/sqrngB.obj"/>-->
        <MeshGmshLoader name="meshLoader" filename="mesh/square3.msh" createSubelements="true"/>
        <TriangleSetTopologyContainer name="topo" src="@meshLoader" />
        <MechanicalObject name="dofs" src="@meshLoader"/>
        <UniformMass vertexMass="0.1" />
        
        <PBDFEMTri attachedTo="@./dofs" topology="@./topo" poisson="0.45" young="1e3" />
        <PBDFixedPoint name="FixedConstraint" attachedTo="@./dofs" topology="@./topo" indices="0 1" />
        
        <Node name="Visu">
            <OglModel name="Visual" color="red" />
            <IdentityMapping input="@.." output="@Visual" />
        </Node>
        
        <Node name="Surf">
            <MechanicalObject src="@../meshLoader"/>
            <IdentityMapping />
        </Node>
        
    </Node>
    </Node>
   
</Node>

<!--
 <EulerImplicitSolver name="cg_odesolver"   rayleighStiffness="0.5" rayleighMass="0.5" />
    <CGLinearSolver name="linear solver" iterations="1" tolerance="1e-09" threshold="1e-09" />
	
	<MeshObjLoader name="meshLoader" filename="mesh/Draps.obj" />
	<TriangleSetTopologyContainer name="topo" src="@meshLoader" />
	<MechanicalObject name="dofs" src="@meshLoader" showObject="true"/>
	<TetrahedronSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
	<UniformMass  name="computed using mass density" vertexMass="0.01" />
	
	<PBDFixedPoint attachedTo="@./dofs" topology="@./topo" indices="0 15"/>
    <PBDStrainShapeTri attachedTo="@./dofs" topology="@./topo" poisson="0.2" young="3e12" />
	        
   <Node name="Visu" tags="Visual" gravity="0 -9.81 0">
        <OglModel  name="VisualModel" src='@../meshLoader' />
       	<IdentityMapping name="visual mapping" input="@../dofs" output="@VisualModel" />
    </Node>
    -->
