<?xml version="1.0" ?>
<Node name="root" gravity="0 -9.81 0" dt="0.001">
	<PBDAnimationLoop iter="2"/>   
    <EulerExplicitSolver name="cg_odesolver"/>
    
    <Node name="liver" gravity="0 -9.81 0">
        <EulerImplicitSolver name="cg_odesolver"  vdamping="0.50" rayleighStiffness="0.1" rayleighMass="0.1"/>
        <CGLinearSolver name="linear solver" iterations="1" tolerance="1e-09" threshold="1e-09" printLog="false"/>
        <MeshGmshLoader name="meshLoader" filename="mesh/liver.msh" />
        <TetrahedronSetTopologyContainer name="topo" src="@meshLoader" />
        <MechanicalObject name="dofs" src="@meshLoader" />
        <TetrahedronSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
        <UniformMass  name="computed using mass density" vertexMass="1" />
        
        <PBDFixedPoint attachedTo="@./dofs" topology="@./topo" indices="164 139 180" />
        <PBDStretch attachedTo="@./dofs" topology="@./topo" resilience="0.45"/>
	        
        <Node name="Visu" tags="Visual" gravity="0 -9.81 0">
            <OglModel  name="VisualModel" fileMesh="mesh/liver-smooth.obj" />
            <BarycentricMapping name="visual mapping" input="@../dofs" output="@VisualModel" />
        </Node>
  
        <Node name="Surf" gravity="0 -9.81 0">
            <SphereLoader filename="mesh/liver.sph" />
            <MechanicalObject name="spheres" position="@[-1].position" />
            <TSphereModel name="CollisionModel" listRadius="@[-2].listRadius"/>
            <BarycentricMapping name="sphere mapping" input="@../dofs" output="@spheres" />
        </Node>
    </Node>
        
</Node>
